# standalone-wiremock

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/io/tanbit/examples/standalone/mock/: Main.java
src/main/java/io/tanbit/examples/standalone/mock/args/: ExtensionArgs.java  RootDirArgs.java
src/main/java/io/tanbit/examples/standalone/mock/transformers/: SessionIdTransformer.java
src/main/resources/__files/: admin-session.json  health.json  player-session.json  random-session.json  session-error.json
src/main/resources/mappings/: admin-session.json  health.json  player-session.json  random-session.json  session-error.json
